*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffffff;
    border:2px solid #ffffff;
    border-width:20px;
    border-block-width:150px;
    display:flex;
}
img{
    border-radius:10%;
}
header{
    background-image: url(bg.png.png);
    border-radius:5%;
    height:250px;
    width:400px;
    margin-top:-60px;
}

.container{
    position: relative;
    border-radius:10%;
    background-size: cover;
    padding: 25px;
    max-width: 380px;
    width: 100%;
    box-shadow: 0.5px 10px rgba(0,0,0,0,1);
}
.logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo img{
    height:10px;
    width: 48px;
    margin-right: 10px;
}
h5{
    font-size: 16px;
    font-weight: 4\00;
    color:#ffffff;
}
header.chip{
    width: 60px;
}
h6{
    
    font-size: 10px;
    font-weight: 400;
}
h5.number{
    margin-top: 4px;
    font-size: 18px;
    letter-spacing: 1px;
}
h5.name{
    margin-top: 20px;
}
.container.card-details{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
#logo{
    height:59px;
    margin-bottom:80px;
    margin-left:280px;
    margin-top:-80px;
    width:90px;
}

#chip{
    height:40px;
    margin-left:20px;
}
div{
    margin-left:15px;
    color:#ffffff;
}
h3{
    color:white;
}
p{
    margin-top:40px;
    display:flex;
}